/* general setting */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;

    margin: auto;
}
.clear-fix{
    clear: both;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* ^ ======> home style */
.home{
    background-image: url(../images/hero\ img.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: auto;
}
.home .overlay{
    background-color: rgba(0,0,0, 0.8);
    width: 100%;
    height: 100%;
}
.home .home-cap{
    text-align: center;
   transform: translateY(150px);
}
.home .home-cap h1{
    color: #ff305b;
    font-size:70px;
    font-weight:900;
    padding: 20px 0;
}
.home .home-cap h2 {
    color: white;
font-size: 30px;
}
.home .home-cap p {
    color: white;
font-size: 30px;
}

.nav .nav-logo{
width: 20%;
float: left;
margin-top: 15px;

}
.nav .nav-logo a{
    width: 100%;
    text-decoration: none;
    color: #ff305b;
    font-weight: 300;
    font-size: 25px;
    
}
.nav .nav-links{
 

}
.nav .nav-links ul{
    float:right;
}
.nav .nav-links ul li{
    list-style: none;
    float: left;
    padding: 10px;
    margin-top: 15px;
}
.nav .nav-links ul li a{
    color: white;
    text-decoration: none;
    transition: .5s all;
 
}
.home .nav .nav-links ul li a:hover{
    color:red;
}

/* & style of about */
.about{
    margin-top: 200px;
   

}
.about-img {
    float: left;
    width: 40%;

}
.about .about-img .bor{
    border: 5px solid #333;
    width: 80%;
    margin: auto;
    border-radius: 5px;
}
.about .about-img .bor .img-div img{
    width: 100%;
    border-radius: 5px;

}

.about .about-img .bor .img-div{
    position: relative;
    top:15px;
    left: 15px;
    border-radius: 5px;
    overflow: hidden;
    

}
.about .about-img .bor .img-div .layer-img{
    position:absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color:#555555;
    opacity: .5;
    transition: 1s all;
}
.about .about-img .bor .img-div:hover .layer-img{
    top:0;
}



.about-text{
    float: right;
    width: 50%;

}

.about .about-text h2{
    position: relative;
    margin-bottom: 20px;

}
.about .about-text h2::before{
    content: "";
    width: 4px;
    height: 100%;
    background-color: red;
    position: absolute;
    left:-10px

}
.about .about-text .dash{
    border: 1px dashed #333;
    margin: 20px 0;
}
.about .about-text .list .item {
    float: left;
    width: 50%;
}
.about .about-text .list .item ul li{
    list-style: none;
}
.about .about-text .list .item ul li span{
    font-weight: 800;
}
.about .about-text .list button{
    background-color: #ff305b;
    padding: 20px 40px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    color: white;
    margin-right: 20px;
    transition: 1s all;

}
.about .about-text .list button:hover{
    background-color:  #f70938;
}





/* media about section */
@media screen and (max-width:800px){
    .about-img , .about-text{
        width: 100%;
    }
    
    .about .about-img .bor{
        border: none;
        margin-bottom: 30px;
        
    }
}


/* * services style  */



.services{
    margin-top: 150px;
    background-color: #f1f1f1 ;
   
}
.services .bord{
    width: 50px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;


}
.services .bord2{
    width: 100px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;
    
}

.services .single-survice .item{
    width: 25% ;
    float: left;
    text-align: center;
    padding: 40px 15px ;
    transition: 0.5s all;

}
.services .single-survice .item h3{
    text-align: center;
    
    color: #333333;

}

.services .single-survice .item p{
    text-align: center;
    color: #555555;
    padding: 5% 5%;
}

.services .header h2{
    font-weight: 800;
    font-size: 35px;
    padding:20px 0;

    position:relative;
    text-align:center;
    
}



.services .item:hover{
    background-color: white;
    box-shadow: 1px 1px 10px #555555;
    border-radius: 3px;
}
.services .single-survice .item i{
    font-size:200%;
    color: red;
}

@media screen and (max-width :1000px){
    .services .single-survice .item{
        width: 50% ;
    }
   
}
@media screen and (max-width :700px){
    .services .single-survice .item{
        width: 100% ;
    }
    
}

/* * end services style */
/* & style degree */
.fun-facts{
    background-color: #f1f1f1;
    margin-top: 150px;
}

.fun-facts .row .col{
    float: left;
    width: 25%;
    text-align: center;
    padding: 0px 15px;
    margin: 50px 0;

}
.fun-facts .row .col p{
    padding: 20  0;
}
    
.fun-facts .row .col .prg1{
    color: #333333;
    

}
.fun-facts .row .col .prg2{
    color: #555555;
   
}

@media screen and (max-width :1000px){
    .fun-facts .row .col{
        
        width:50%;
    }
  
}
@media screen and (max-width :700px){
    .fun-facts .row .col{
        
        width: 100%;
    }
 
    
}

/* ^ style of portfolio */
.portfolio{
    margin-top: 150px;
 
    
}
.portfolio h2{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 35px;
}

.portfolio .bord{
    width: 50px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;


}
.portfolio .bord2{
    width: 100px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;
    
}
.portfolio ul {
    width: 500px;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}
.portfolio ul li{
    list-style: none;
    width: 25%;
    float: left;

}
.portfolio ul li a {
    text-decoration: none;
    color:  #333333;
    font-size: 20px;
    font-weight: 400;
    transition: .5s all;

}
.portfolio ul li a:hover{
    color: red;
}

.portfolio .all-product{
    margin-top: 50px;
}
.portfolio .product{
    width: 33%;
    float: left;
    
    padding: 10px;
    box-sizing: border-box;
}
.portfolio .product .space{
    position: relative;

}
.portfolio .product .layer{
    position: absolute;
    inset: 0;
    background-color:rgba(0, 0,0,.5);
    opacity: 0;
    transition: .5s all;

}
.portfolio .product:hover .layer{
    opacity: 1;
}
.portfolio .product img{
    width: 100%;
}


@media screen and (max-width :1000px){
    .portfolio .product{
        width: 50%;
    }
    .portfolio ul{
        width: 70%;
    }
    .portfolio ul li{
        width: 50%;
    }
}
@media screen and (max-width :700px){
    .portfolio .product{
        width: 100%;
    }
    .portfolio ul {
        width: 100%;
    }
    .portfolio ul li{
        width: 100%;
    }
    
}



/*&========= plog style */

.blog{background-color:#f1f1f1;}
.blog .head{
    padding:50px 0 100px 0;
    
}

.blog .head h2{
    font-size:35px;
    position:relative;
    text-align:center;
    
}
.blog .head h2::after{
    content:"";
    position:absolute;
    height:10px;
    width:70px;
    border-top:2px solid #FF305B;
    border-bottom:2px solid #FF305B;
    transform:translate(-100px,50px);
}
.blog .head h2::before{
    content:"";
    position:absolute;
    height:1px;
    width:150px;
    border-top:2px solid #FF305B;
    
    transform:translateY(55px);
}
.blog .container .item {
    background-color:#f1f1f1;
    width:33%;
    float:left;
    
}
.blog .container .item .item-cap{
    background-color:#f1f1f1;
    padding:20px;
}
.blog .container .item img{width:100%;}
.blog .container .item .video{width:100%;}
.blog .container .item .item-cap .caption{
    background-color:white;
    padding:10px;
}
.blog .container .item .item-cap .caption p{
    color:#555555;
    padding-bottom:15px;
    
}
.blog .container .item .item-cap .caption a{
    color:black;
    text-decoration:none;
    transition:0.5s all;
    padding-bottom:10px;
}
.blog .container .item .item-cap .caption .font{
    font-weight:700;
    
}
.blog .container .item .item-cap .caption a:hover{
    color:#FF305B;
}

@media screen and (max-width :1000px){
    .blog .container .item {
        
        width:50%;
       
        
    }
    
   
}
@media screen and (max-width :700px){
    .blog .container .item {
        
        width:100%;
        
        
    }
   
    
}


/* ^ feedback style */
.feedback{
    margin-top: 150px;
}


.feedback .bord{
    width: 50px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;

}
.feedback .bord2{
    width: 100px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;

}
.feedback h2{
    text-align: center;
    margin: 25px 0;
    font-weight: 800;
    font-size: 35px;
}
.feedback .section{
    width: 70%;
    height: 300px;
    background-color:#ccc  ;
    margin: 100px auto;
    overflow: hidden;
    position: relative;
}
.section .shap{
    width:500px;
    height: 500px;
    background-color: #f70938;
    transform: rotate(45deg);
    position: absolute;
    top:-350px;
    left:-300px;
}
.section img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    top:50px;
    left: 30px;
}
.feedback .tittle{
    position: absolute;
    width: 400px;
    transform: translateX(200px);
    top: 50px;
    
}
.feedback .tittle p{
    font-size: 16px;
    color: #555555;
    font-weight: 400;
    padding: 10px 0;
}

@media screen and (max-width :1000px){
    .feedback .section{
        width: 50%;
    }
   
}
@media screen and (max-width :700px){
    .feedback .section{
        width: 100%;
    }
   
    .feedback .tittle{
        
        width: 200px;
        
        
    }
    
}


/* & contact style */

.contact {
    margin-top: 100px;
}

.contact h2{
    text-align: center;
    margin: 25px 0;
    font-weight: 800;
    font-size: 35px;
}

.contact .bord{
    width: 50px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;


}

.contact .bord2{
    width: 100px;
    height: 1px;
    background-color: red;
    margin: 0 auto 5px;
    
}

.contact .list{
    
    margin: auto;
}
.contact .list .name{
    float: left;
    width: 50%;
    margin-top: 50px;
   
}

.contact .list ul {
    list-style: none;
}
.contact .list .name input{
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #a94442;
    width: 350px;
    
}

.contact .list .name textarea{
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #a94442;
}
.contact .list ul li{
    color:#a94442; 
    padding:5px 0;
    font-weight: 400;
    padding-left: 60px;
    

}
.contact .list .name button{
    background-color: #ff305b;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    color: white;
    margin-right: 20px;
    transition: 1s all;
    margin-bottom: 30px;
}

/* footer style */
.footer{
    background-color: #555555;
    height: 150px;
}


.footer .links i{
    color: white;
    padding-left: 10px;
    margin: 30px 0;
   
    
}
.footer .links{
  
    text-align: center;
    
}
.footer .links p{
    color: white;
}
.footer .links a{
    color: #f70938;
    font-weight: 400;
}

@media screen and (max-width :1000px){
    .contact .list .name{
        
        width: 100%;
        
       
    }
   
}
@media screen and (max-width :700px){
    .contact .list .name{
        
        width: 100%;
        
       
    }
   
    
}